# use spaces
indent_with_tabs = 0
indent_columns = 2

indent_switch_case = indent_columns
indent_case_brace = indent_columns

indent_func_def_param = False
indent_func_proto_param = indent_func_def_param
# indent_func_call_param = False

sp_after_cast = Add
sp_assign = Add

nl_struct_brace = Add
nl_enum_brace = Remove

nl_if_brace = Remove
nl_brace_else = Remove
nl_else_brace = Remove
nl_elseif_brace = Remove
nl_else_if = Remove
nl_for_brace = Remove
nl_do_brace = Remove
nl_while_brace = Remove

nl_assign_brace = Remove
nl_assign_leave_one_liners = True

nl_func_paren = Remove
nl_func_decl_start = Remove
nl_fdef_brace = Add
nl_after_semicolon = True
nl_after_brace_open = True
nl_after_vbrace_open = True

nl_after_func_body = 2
nl_after_func_body_one_liner = nl_after_func_body

eat_blanks_after_open_brace = True
eat_blanks_before_close_brace = True

code_width = 80
ls_for_split_full = True
ls_func_split_full = True

mod_full_brace_if = Remove
